# robot-message-alert-starter

./: README.md  pom.xml
src/main/java/com/github/osinn/robot/message/alert/constant/: RobotAlertConstant.java
src/main/java/com/github/osinn/robot/message/alert/ding/dto/: DingTalkMessage.java  DingTalkTextMessage.java  DingTalkTextMessageContent.java  DingTalkTextMessageElement.java
src/main/java/com/github/osinn/robot/message/alert/enums/: RobotType.java
src/main/java/com/github/osinn/robot/message/alert/fly/dto/: FlyBookCardMessage.java  FlyBookCardMessageConfig.java  FlyBookCardMessageContent.java  FlyBookCardMessageElement.java  FlyBookCardMessageHeader.java  FlyBookCardMessageHeaderTitle.java  FlyBookCardMessageTextElement.java  FlyBookCardMessageTextElementText.java  FlyBookMessage.java
src/main/java/com/github/osinn/robot/message/alert/logger/appender/: LogbackAlertAppender.java
src/main/java/com/github/osinn/robot/message/alert/starter/: LoggerAlertAppenderConfigProperties.java  LoggerAlertAppenderInitializer.java
src/main/java/com/github/osinn/robot/message/alert/utils/: HttpUtils.java  RobotHelp.java
src/main/java/com/github/osinn/robot/message/alert/wx/dto/: WxMarkdownMessage.java  WxMarkdownMessageContent.java  WxMarkdownMessageElement.java  WxMessage.java
